* {
  box-sizing: border-box;
  font-family: 'Quattrocento', serif;
  font-size: 16px;
  line-height: 160%
}

/* LINES  & DIVIDERS SETUP */
.divider-short {
  width: 75px;
  border-bottom: 2px solid rgb(216,216,216);
  margin: 0 auto;
}

.divider-medium {
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid rgb(216,216,216);
}

.hamburger {
  padding-top: 12px;
}

.hamburger-stripe {
  width: 35px;
  height: 3px;
  background-color: rgb(151,151,151);
  margin-bottom: 10px;
}

.x {
  position: relative;
  height: 35px;
  width: 35px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.x::before,
.x::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: rgb(151, 151, 151);
}

.x::before {
  transform: rotate(45deg);
}

.x::after {
  transform: rotate(-45deg);
}

/* HEADER & BODY */
header {
  font-family: 'Vollkorn SC', serif;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  letter-spacing: 14px; 
}

.less-space {
  letter-spacing: 3px
}

.header-container {
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;  
  width: 100%;
  height: 130px;
  padding: 0 14%;
  border-bottom: 1px solid rgb(151, 151, 151)  
}

.header-slideshow {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.header-caption  {
  letter-spacing: 3px;
  font-style: italic;
}

.header-caption span {
  color: tomato;
}

.down-arrow {
  width: 10%;
}

nav,
body {
  margin-top: 30%;
}

.nav-mobile {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 100%;
  height: 360px;  
  border-bottom: 1px solid rgb(151, 151, 151);
}

.nav-mobile li {
  padding: 22px;
  text-align: center;
}

.nav-mobile div {
  margin: 0 auto;
}

.header-title-mobile {
  width: 100%;
  margin-top: 130px
}

.header-captions-mobile {
  height: 140px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 14%
}

ul {
  list-style-type: none;
  padding: 0
}

main {
  margin-bottom: 80px;
}

section {
  height: 58px;
  padding-left: 16px;
  border-left: 1px solid rgb(216,216,216);
  margin: 80px 0 30px;
  line-height: 100%;
}

/* MOBILE-VIEW'S MANUAL MARGIN */
.main-about-container,
.main-webdev-container,
.main-contact-container,
.section-photos {
  margin: 80px 14% 30px;
}

.about-self-portrait {
  width: 100%;
}

.about-name {
  text-align: center;
}

.webdev-placeholder {
  width: 100%;
}

.photos-description {
  text-align: center
}

.photos-placeholder {
  width: 135px;
  height: 135px;
  background-color: deepskyblue;
}

.photos-row {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -1px;
  margin-bottom: 2px;
}

.photos-row:last-child {
  margin-bottom: 0;
}

.photos-row a {
  padding: 0 1px;
  width: 33.33%;
  line-height: 0
}

.photos-row img {
  width: 100%
}

.contact-detail-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between; 
  align-items: center;
  height: 330px;
  margin: 20% 0
}

footer {
  height: 30px;
  margin: 0 14% 3%;
}

/* ICONS */
.icon {
  width: 60px;
  height: 60px;
}

.contact-detail {
  display: hidden;
}

/* HIDE */
.header-desktop {
  display: none
}

.hidden {
  display: none
}

@media all and (min-width: 922px) {
  * {
    box-sizing: border-box;
    font-family: 'Quattrocento', serif;
    font-size: 16px;
    line-height: 160%
  }
  
  /* Hide Mobile Features */
  .hamburger,
  .x,
  .header-container,
  .header-mobile {
    display: none
  }

  header h1 {
    font-size: 58px;
    letter-spacing: 32px;
    margin: 20px 0
  }

  .less-space {
    letter-spacing: 6px
  }

  .header-desktop {
    display: flex;
    flex-flow: row wrap;
    max-width: 950px;
    margin: 0 auto;
  }

  .header-desktop > * {
    flex: 1 100%;
  }

  .header-title-desktop {
    display: flex; 
    flex-flow: row wrap;
    align-items: center;
    /* position: fixed;
    max-width: 950px; */
  }

  .header-title-desktop h1 {
    flex: 1 auto
  }
  .header-title-desktop hr {
    flex: 4 auto; 
    height: 15px; 
    border: none; 
    border-bottom: 1px solid grey
  }
  .header-title-desktop div {
    flex: 2 auto; 
    padding-top: 18px; 
    text-align: right
  }

  .header-caption  {
    letter-spacing: 5px;
  }

  body {
    margin-top: 0;
    font-size: 24px;
    line-height: 160%;
  }

  nav {
    margin: 0;
    border-bottom: 1px solid rgb(151, 151, 151);
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
    margin: 25px 0 10px 0;
  }

}




/*
414 Break Point! 
576px-Portrait Phones
768px-Tablets
922px-Desktops
1200-Large Desktops */